{
  "name": "Etienne Hanelt",
  "short_name": "Etienne Hanelt",
  "lang": "en-gb",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/media/icon_hu4b03844681653ffbe0fad95f1db0d6a3_7870_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu4b03844681653ffbe0fad95f1db0d6a3_7870_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
